{
  "name": "dotsunited-sliding-navigation",
  "title": "Sliding Navigation",
  "description": "Sliding Navigation utilities.",
  "author": {
    "name": "Jan Sorgalla",
    "email": "jan.sorgalla@dotsunited.de",
    "url": "https://dotsunited.de"
  },
  "version": "1.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotsunited/sliding-navigation.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "jquery": "^1.11.3",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  },
  "scripts": {
    "build-demo": "webpack --config demo/_src/webpack.config.js --progress --profile --colors"
  }
}
